import NewsItem from '../components/NewsItem'

const newsList = [
    { id: 1, pic: '/src/assets/1.jpg', title: 'Студенты ИКНТ две недели принимали участие в субботнике и помогали навести чистоту', date: '2025-04-29', content: 'Студенты помогали навессти порядок на территории кампуса' },
    { id: 2, pic: '/src/assets/2.jpg', title: 'Студенты ИКНТ заняли 2 место на военизированной эстафете', date: '2025-05-08', content: 'В рамках спортивной программы была проведена военизированная эстафета, где ребята проходили проверку своих прикладных навыков. Задания и испытания были следующие: переноска ящика с песком (ВЕСОМ В 40 КГ😱), сборка/разборка АК-74, метание учебной гранаты, бег в противогазе и снаряжение магазина автомата Калашникова' },
    { id: 3, pic: '/src/assets/2.jpg', title: 'Открытие нового лабораторного комплекса', date: '2025-05-01', content: 'Открылась новая лаборатория ИИ...' },
    { id: 4, pic: '/src/assets/1.jpg', title: 'Открытие нового лабораторного комплекса', date: '2025-05-01', content: 'Открылась новая лаборатория ИИ...' }
]

export default function Home() {
    return (
        <div className='home'>
            <h1>Новости факультета</h1>
            <div className="news-grid">
                {newsList.map(news => (
                    <NewsItem key={news.id} news={news} />
                ))}
            </div>
        </div>
    )
}